# fivemdogfood

./: build.gradle  settings.gradle
FiveMDogFood/: build.gradle  fivemdog
FiveMFogFood/: build.gradle
FiveMFogFood/src/androidTest/java/com/kijlee/wb/fivemdogfood/: ExampleInstrumentedTest.kt
FiveMFogFood/src/main/: AndroidManifest.xml
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/adapter/: EditImageListAdapter.kt  ImageAdapter.kt  StringAdapter.kt  VpAdapter.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/base/: App.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/entity/: MyApi.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/entity/fivem/: CityBean.kt  FiveMUserBean.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/entity/juhe/: JuheResult.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/entity/showapi/: TnlStyleBean.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/flag/: Flag.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/internet/: Api.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/internet/manager/: NetWorkManager.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/internet/services/: JuheService.kt  PhpTestServices.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/ui/fivem/: FiveMDogFoodActivity.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/ui/juhe/: CarSeriesAdapter.kt  CarTypeAdapter.kt  Fg_CarBrandList.kt  Fg_CarModelsList.kt  Fg_CarSeriesList.kt  JuheActivity.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/ui/main/: MainActivity.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/ui/videos/: Fg_VideosTest.kt  Utils.java  VideosActivity.kt
FiveMFogFood/src/main/java/com/kijlee/wb/fivemdogfood/utils/: PicassoImageLoader.java  UriUtils.java
FiveMFogFood/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
FiveMFogFood/src/main/res/navigation/: mobile_navigation.xml
FiveMFogFood/src/main/res/values/: array.xml  strings.xml  styles.xml
LoveUser/: build.gradle  loveruser  proguard-rules.pro
LoveUser/src/androidTest/java/com/kijlee/wb/loveuser/: ExampleInstrumentedTest.kt
LoveUser/src/main/: AndroidManifest.xml
LoveUser/src/main/java/com/kijlee/wb/loveuser/adapter/: EditImageListAdapter.kt  ImageAdapter.kt  StringAdapter.kt  VpAdapter.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/annotations/: NoArgOpenDataClass.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/entity/: MyApi.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/entity/juhe/: JuheResult.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/entity/loveuser/: Areas.kt  CityBean.kt  ImageViewEditBean.kt  LoveUserBean.kt  ManagerIdBean.kt  ManagerUser.kt  OrgBean.kt  StaffBean.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/entity/phptest/: CarUserBean.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/entity/showapi/: TnlStyleBean.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/flag/: Flag.kt  FragmentName.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/internet/: Api.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/internet/manager/: NetWorkManager.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/internet/services/: GetWebTimeServices.kt  JuheService.kt  PhpTestServices.kt  ShowApiServices.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/ui/juhe/: CarModelsAdapter.kt  CarSeriesAdapter.kt  CarTypeAdapter.kt  Fg_CarBrandList.kt  Fg_CarModelsList.kt  Fg_CarSeriesList.kt  JuheActivity.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/ui/love/: FiveMDogFoodActivity.kt  LoveUserActivity.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/ui/main/: MainActivity.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/ui/phptest/: Fg_PhpTest.kt  PhpTestActivity.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/ui/showapi/: MyApiAdapter.kt  ShowApiActivity.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/ui/videos/: DebugInfoView.java  Fg_VideosTest.kt  PlayerMonitor.java  Utils.java  VideosActivity.kt
LoveUser/src/main/java/com/kijlee/wb/loveuser/utils/: PicassoImageLoader.java  UriUtils.java
LoveUser/src/main/res/drawable/: button.xml  launcher_bg.xml  logon_input_bg.xml
LoveUser/src/main/res/layout/: activity_fivem_index.xml  fg_add_fivem_user.xml  fg_add_org.xml  fg_add_staff.xml  fg_mine.xml  fg_password_setting.xml  fg_register.xml  fg_toolbar_recyclerview.xml  fivem_re_item_user.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_tab_viewpager.xml  layout_toolbar.xml  layout_toolbar_tablayout.xml  layout_videos.xml  re_item_org_approve.xml
LoveUser/src/main/res/menu/: bottom_nav_menu.xml
LoveUser/src/main/res/navigation/: mobile_navigation.xml
LoveUser/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
LoveUser/src/test/java/com/kijlee/wb/loveuser/: ExampleUnitTest.kt
yszx/: build.gradle
yszx/src/androidTest/java/com/kijlee/wb/yszx/: ExampleInstrumentedTest.kt
yszx/src/main/: AndroidManifest.xml
yszx/src/main/java/com/kijlee/wb/yszx/adapter/: EditImageListAdapter.kt  ImageAdapter.kt  StringAdapter.kt  VpAdapter.kt
yszx/src/main/java/com/kijlee/wb/yszx/annotations/: NoArgOpenDataClass.kt
yszx/src/main/java/com/kijlee/wb/yszx/base/: App.kt  BaseActivity.kt
yszx/src/main/java/com/kijlee/wb/yszx/entity/: MyApi.kt
yszx/src/main/java/com/kijlee/wb/yszx/flag/: Flag.kt
yszx/src/main/java/com/kijlee/wb/yszx/internet/: Api.kt
yszx/src/main/java/com/kijlee/wb/yszx/utils/: PicassoImageLoader.java  UriUtils.java
yszx/src/main/res/layout/: activity_norm.xml  fg_php_adduser.xml  fragment_notifications.xml  layout_defaut_text.xml  layout_image_name.xml  layout_recyclerview.xml  re_item_image_edit.xml  recycler_item_image.xml
yszx/src/main/res/navigation/: mobile_navigation.xml
yszx/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yszx/src/test/java/com/kijlee/wb/yszx/: ExampleUnitTest.kt
(+208 files in other folders)
