apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-android-extensions'

// 调用MobTech SDK
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "114a14baf5f44"
    appSecret "5266cbcd2ae06e3f232f01a8ad3993a2"

    // 调用MobPush
    MobPush {}
    ShareSDK {
        loopShare true
        devInfo {
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            Douyin {
                appKey "aw9ivykfjvi4hpwo"
                appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
            Twitter {
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                callbackUri "http://mob.com"
            }
            ShortMessage {
                enable true
            }
            FacebookMessenger {
                appId "107704292745179"
            }
            WhatsApp {
                enable true
            }
            LinkedIn {
                appKey "ejo5ibkye3vo"
                appSecret "cC7B2jpxITqPLZ5M"
                callbackUri "http://www.sharesdk.cn"
            }
            Wework {
                appKey "wwa21eaecf93f0e3ba"
                appSecret "dW7e27P7Hc8NiYdRxnbTeOLgfI1ugR72e-PM8uusq2s"
                agentId "1000012"
                schema "wwautha21eaecf93f0e3ba000012"
            }
            TencentWeibo {
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://www.sharesdk.cn"
            }
            Renren {
                appId "226427"
                appKey "fc5b8aed373c4c27a05b712acba0f8c3"
                appSecret "f29df781abdd4f49beca5a2194676ca4"
            }
            KaiXin {
                appKey "358443394194887cee81ff5890870c7c"
                appSecret "da32179d859c016169f66d90b6db2a23"
                callbackUri "http://www.sharesdk.cn"
            }
            Email {
                enable true
            }
            YouDao {
                hostType "product"
                appKey "dcde25dca105bcc36884ed4534dab940"
                appSecret "d98217b4020e7f1874263795f44838fe"
                callbackUri "http://www.sharesdk.cn"
            }
            Evernote {
                hostType "sandbox"
                appKey "sharesdk-7807"
                appSecret "d05bf86993836004"
            }
            GooglePlus {
                appId "236300675100-am5pm8km7md1memjevq8rl9pg5c4s4b8.apps.googleusercontent.com"
                callbackUri "http://localhost"
            }
            FourSquare {
                appId "G0ZI20FM30SJAJTX2RIBGD05QV1NE2KVIM2SPXML2XUJNXEU"
                appSecret "3XHQNSMMHIFBYOLWEPONNV4DOTCDBQH0AEMVGCBG0MZ32XNU"
                callbackUri "http://www.sharesdk.cn"
            }
            Pinterest {
                appId "1432928"
            }
            Flickr {
                appKey "33d833ee6b6fca49943363282dd313dd"
                appSecret "3a2c5b42a8fbb8bb"
                callbackUri "http://www.sharesdk.cn"
            }
            Dropbox {
                appKey "i5vw2mex1zcgjcj"
                appSecret "3i9xifsgb4omr0s"
                callbackUri "https://www.sharesdk.cn"
            }
            VKontakte {
                appId "3921561"
            }
            Instagram {
                appId "ff68e3216b4f4f989121aa1c2962d058"
                appSecret "1b2e82f110264869b3505c3fe34e31a1"
                callbackUri "http://www.sharesdk.cn"
            }
            Yixin {
                appId "yx0d9a9f9088ea44d78680f3274da1765f"
            }
            Mingdao {
                appKey "EEEE9578D1D431D3215D8C21BF5357E3"
                appSecret "5EDE59F37B3EFA8F65EEFB9976A4E933"
                callbackUri "http://www.sharesdk.cn"
            }
            Line {
                appId "1477692153"
                appSecret "f30c036370f2e04ade71c52eef73a9af"
            }
            KakaoTalk {
                appKey "48d3f524e4a636b08d81b3ceb50f1003"
            }
            Pocket {
                appKey "32741-389c565043c49947ba7edf05"
            }
            Instapaper {
                appKey "4rDJORmcOcSAZL1YpqGHRI605xUvrLbOhkJ07yO0wWrYrc61FA"
                appSecret "GNr1GespOQbrm8nvd7rlUsyRQsIo3boIbMguAl9gfpdL0aKZWe"
            }
            Alipay {
                appId "2015072400185895"
            }
            Dingding {
                appId "dingoanxyrpiscaovl4qlw"
                appSecret "7Cbf-b8zeqxj3hs0WqEgsv_Y7eQ80ubm8qPmW694MMMybjJJqrUsADoICm8W3sbN"
                callbackUri "https://www.mob.com/sharesdk/dingding"
            }
            SnapChat {
                clientID "dc8e6068-0578-41b8-8392-4da009519725"
                callbackURL "ssdkmoba0b0c0d0://mob"
            }
            Youtube {
                appId "370141748022-bicrnsjfiije93bvdt63dh3728m4shas.apps.googleusercontent.com"
                appSecret "AIzaSyAO06g-0TDpHcsXXO918a7QE3Zdct2bB5E"
                callbackUri "http://localhost"
            }
            Meipai {
                appId "1089867596"
                appSecret "y9ym6rrjjijtkt23qtsc"
            }
            Telegram {
                appId "300011860247"
                appKey "2D464D8BFCE73A44B4F9DF95A2FDBE1C"
            }
            Reddit {
                appKey "MExDxPuTCtFiRw"
                callbackUri "http://www.sharesdk.cn"
            }
            Telecom {
                appKey "8148612606"
                appSecret "mCltrhUqwshFa86egDTs0491ibaAulKA"
                callbackUri "http://www.sharesdk.cn"
            }
            Cmcc {
                appId "300011860247"
                appKey "2D464D8BFCE73A44B4F9DF95A2FDBE1C"
            }
            Accountkit {
                appKey "579465512480462"
                appSecret "8a6383652dd9f23fb0994f03d350d0ca"
                callbackUri "http://www.sharesdk.cn"
            }
            Douban {
                appKey "031a96a3aa8b28af094fc3eaffa17a0d"
                appSecret "2e675e730571b75d"
                callbackUri "http://mob.com"
            }
            Tumblr {
                appKey "2QUXqO9fcgGdtGG1FcvML6ZunIQzAEL8xY6hIaxdJnDti2DYwM"
                appSecret "3Rt0sPFj7u2g39mEVB3IBpOzKnM3JnTtxX2bao2JKk4VV1gtNo"
                callbackUri "http://www.sharesdk.cn"
            }
            HWAccount {
                appId "101353159"
            }
            XMAccount {
                appId "2882303761518333605"
                callbackUri "http://www.mob.com"
            }
            Oasis {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            Tiktok {
                appKey "awsxdh3k1fiojgnu"
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            KakaoStory {
                appKey "48d3f524e4a636b08d81b3ceb50f1003"
            }
            AlipayMoments {
                appId "2015072400185895"
            }
            YixinMoments {
                appId "yx0d9a9f9088ea44d78680f3274da1765f"
            }
        }
    }
}


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.kijlee.wb.yszx"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //上网交互用到的类
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation ('com.squareup.retrofit2:retrofit:2.3.0'){
        exclude group : 'com.squareup.okhttp3'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //图片下载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //万能recyclerview适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //数据库
    implementation 'org.litepal.android:kotlin:3.0.0'

    //下载文件用到的类库
    implementation 'com.arialyy.aria:core:3.8.5'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    kapt 'com.arialyy.aria:compiler:3.8.5'
    implementation 'com.arialyy.aria:ftpComponent:3.8.5'// # 如果需要使用ftp，请增加该组件
    implementation 'com.arialyy.aria:sftpComponent:3.8.5'// # 如果需要使用ftp，请增加该组件
    implementation 'com.arialyy.aria:m3u8Component:3.8.5'// # 如果需要使用m3u8下载功能，请增加该组件
    //解析jsp网页
    implementation 'org.jsoup:jsoup:1.11.3'
    //视频播放类

    //方法数量过大
    implementation 'com.android.support:multidex:1.0.3'
    //cookie持久化
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //日志打印
    implementation 'com.vise.xiaoyaoyou:viselog:1.1.2'
    //视频播放类库

    //# 必选，内部默认使用系统mediaplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    //# 可选，包含StandardVideoController的实现
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    //# 可选，使用exoplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:player-exo:3.2.6'
    //# 可选，使用ijkplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
    //# 可选，如需要缓存或者抖音预加载功能请引入此库
    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Bmob 依赖类库
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    //画廊选择
    implementation ('com.github.YancyYe:GalleryPick:1.2.1') {exclude module: 'ucrop'}

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'




}

noArg {
    annotation("com.kijlee.wb.yszx.annotations.NoArgOpenDataClass")
}

allOpen {
    annotation("com.kijlee.wb.yszx.annotations.NoArgOpenDataClass")
}