<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="电子耳标号：" android:layout_weight="7.0" />
                <EditText android:id="@id/rfid_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="15" android:digits="_0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_weight="12.0" />
                <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="4.0" />
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="120.0dip" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="管理耳标号：" android:layout_weight="7.0" />
                <EditText android:id="@id/gleb_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="15" android:editable="false" android:layout_weight="12.0" />
                <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="4.0" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="重量（kg）：" android:layout_weight="7.0" />
                <EditText android:id="@id/zl_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="7" android:numeric="decimal" android:layout_weight="12.0" />
                <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="4.0" />
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="120.0dip" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="称重日期：" android:layout_weight="7.0" />
                <EditText android:id="@id/czrq_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="50" android:editable="false" android:layout_weight="12.0" />
                <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="4.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <Button android:textColor="#ffffffff" android:id="@id/btn_save_details" android:background="@drawable/btn_green" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:text="保存并录入下一条" android:layout_weight="1.0" />
        <Button android:textColor="#ffffffff" android:id="@id/btn_cancel" android:background="@drawable/btn_green" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:text="取消" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>