<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="#ff00a8e1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="繁育母牛信息" android:layout_weight="4.5" />
                <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/btn_demo" android:background="@drawable/btn_green" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_margin="20.0dip" android:text="示例数据" android:layout_weight="1.5" />
                <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/btn_file" android:background="@drawable/btn_green" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_margin="20.0dip" android:text="获取数据" android:layout_weight="1.5" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="电子耳标号：" android:layout_weight="7.0" />
                    <EditText android:id="@id/rfid_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="20" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="管理耳标号：" android:layout_weight="7.0" />
                    <EditText android:id="@id/gleb_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="20" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="原管理耳标号：" android:layout_weight="7.0" />
                    <EditText android:id="@id/ygleb_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="20" android:layout_weight="12.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="原电子耳标号：" android:layout_weight="7.0" />
                    <EditText android:id="@id/yrfid_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="50" android:layout_weight="12.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="产地省份：" android:layout_weight="7.0" />
                    <EditText android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="内蒙古自治区" android:editable="false" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="产地城市：" android:layout_weight="7.0" />
                    <EditText android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="通辽市" android:editable="false" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="来源：" android:layout_weight="7.0" />
                    <Spinner android:id="@id/ly_sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/chandi_ll" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="产地：" android:layout_weight="7.0" />
                    <EditText android:id="@id/chandi_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/qxxz_view" android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/qxxz_ll" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="产地区（旗）县：" android:layout_weight="7.0" />
                    <Spinner android:id="@id/cdqx_sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="产地乡镇：" android:layout_weight="7.0" />
                    <Spinner android:id="@id/cdxz_sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="产地：" android:layout_weight="7.0" />
                <EditText android:id="@id/cd_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="100" android:layout_weight="28.0" />
                <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="4.0" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="8.0" />
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="原畜主：" android:layout_weight="7.0" />
                    <EditText android:id="@id/xz_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="50" android:layout_weight="12.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="品种 ：" android:layout_weight="7.0" />
                    <Spinner android:id="@id/pz_sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="购入体重：" android:layout_weight="7.0" />
                    <EditText android:id="@id/grtz_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="7" android:numeric="decimal" android:layout_weight="12.0" />
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Kg" android:layout_weight="3.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="*" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="出生日期：" android:layout_weight="7.0" />
                    <EditText android:id="@id/csrq_et" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:editable="false" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="*" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="毛色：" android:layout_weight="7.0" />
                    <Spinner android:id="@id/ms_sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="性别：" android:layout_weight="7.0" />
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="母牛" android:layout_weight="12.0" />
                    <Spinner android:id="@id/xb_sp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="12.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="受配受孕状态：" android:layout_weight="7.0" />
                    <Spinner android:id="@id/spsyzt_sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="生长阶段：" android:layout_weight="7.0" />
                    <Spinner android:id="@id/szjd_sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="胎次：" android:layout_weight="7.0" />
                    <EditText android:id="@id/tc_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="2" android:layout_weight="12.0" android:inputType="number" />
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="次" android:layout_weight="3.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="*" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="初情日期：" android:layout_weight="7.0" />
                    <EditText android:id="@id/cqrq_et" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:editable="false" android:layout_weight="12.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="初情月龄：" android:layout_weight="7.0" />
                    <EditText android:id="@id/cqyl_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="3" android:layout_weight="12.0" android:inputType="number" />
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="月" android:layout_weight="3.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="初情日期：" android:layout_weight="7.0" />
                    <EditText android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:editable="false" android:layout_weight="12.0" />
                    <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="*" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="20.0dip" android:textColor="#ff00a8e1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="购入牛系谱信息" />
            <View android:background="#ffa2a2a2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="父系编号：" android:layout_weight="7.0" />
                    <EditText android:id="@id/fxbh_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="20" android:layout_weight="12.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="母系编号：" android:layout_weight="7.0" />
                    <EditText android:id="@id/mxbh_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="50" android:layout_weight="12.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="祖父系编号：" android:layout_weight="7.0" />
                    <EditText android:id="@id/zfxbh_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="20" android:layout_weight="12.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="祖母系编号：" android:layout_weight="7.0" />
                    <EditText android:id="@id/zmxbh_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="50" android:layout_weight="12.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="外祖父系编号：" android:layout_weight="7.0" />
                    <EditText android:id="@id/wzfxbh_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="20" android:layout_weight="12.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="外祖母系编号：" android:layout_weight="7.0" />
                    <EditText android:id="@id/wzmxbh_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="50" android:layout_weight="12.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="20.0dip" android:textColor="#ff00a8e1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="购入牛测定信息" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="初生重：" android:layout_weight="7.0" />
                    <EditText android:id="@id/csz_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="5" android:layout_weight="12.0" android:inputType="numberDecimal" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="断奶日期：" android:layout_weight="7.0" />
                    <EditText android:id="@id/dnrq_et" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:editable="true" android:layout_weight="12.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="断奶日龄：" android:layout_weight="7.0" />
                    <EditText android:id="@id/dnrl_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="11" android:layout_weight="12.0" android:inputType="number" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="断奶重：" android:layout_weight="7.0" />
                    <EditText android:id="@id/dnz_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="5" android:layout_weight="12.0" android:inputType="numberDecimal" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="三月龄重：" android:layout_weight="7.0" />
                    <EditText android:id="@id/sylz_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="5" android:layout_weight="12.0" android:inputType="numberDecimal" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="六月龄重：" android:layout_weight="7.0" />
                    <EditText android:id="@id/lylz_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="5" android:layout_weight="12.0" android:inputType="numberDecimal" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="十二月龄重：" android:layout_weight="7.0" />
                    <EditText android:id="@id/seylz_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="5" android:layout_weight="12.0" android:inputType="numberDecimal" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="二十四月龄重：" android:layout_weight="7.0" />
                    <EditText android:id="@id/essylz_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="5" android:layout_weight="12.0" android:inputType="numberDecimal" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="三十六月龄重：" android:layout_weight="7.0" />
                    <EditText android:id="@id/sslylz_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="5" android:layout_weight="12.0" android:inputType="numberDecimal" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:background="#ffa2a2a2" android:layout_width="1.0dip" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="初配日龄：" android:layout_weight="7.0" />
                    <EditText android:id="@id/cprl_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="5" android:layout_weight="12.0" android:inputType="number" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="20.0dip" android:textColor="#ff00a8e1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="筛选照片" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_margin="20.0dip">
                <TextView android:textColor="#ff00a8e1" android:id="@id/camera0_tv" android:background="@drawable/gridview_addpic" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_weight="1.0" />
                <TextView android:textColor="#ff00a8e1" android:id="@id/camera1_tv" android:background="@drawable/gridview_addpic" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_weight="1.0" />
                <TextView android:textColor="#ff00a8e1" android:id="@id/camera2_tv" android:background="@drawable/gridview_addpic" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <GridView android:gravity="center" android:id="@id/gridView_show" android:background="#ffefdfdf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="10.0dip" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:columnWidth="50.0dip" android:numColumns="4" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textColor="#ffffffff" android:id="@id/btn_save_details" android:background="@drawable/btn_green" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="保存" android:layout_weight="1.0" />
                <Button android:textColor="#ffffffff" android:id="@id/btn_cancel" android:background="@drawable/btn_green" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="取消" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>