<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <Button android:textColor="#ffffffff" android:id="@id/upload_btn" android:background="@drawable/btn_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="图片批量上传" android:layout_weight="1.0" />
        <Button android:textColor="#ffffffff" android:id="@id/jsonUpload_btn" android:background="@drawable/btn_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="数据批量上传" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="错误详细" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="类别" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="数量" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/LL_gr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="购入牛" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/tv_grCount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LL_cl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="出栏牛" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/tv_clCount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LL_rccz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="日常称重" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/tv_rcczCount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>