<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25.0sp" android:background="#ffc9eafb" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="添加购入牛信息管理" />
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/btn_updateInfo" android:background="@drawable/btn_green" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="保存" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/btn_saveInfo" android:background="@drawable/btn_green" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="保存" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="批次/供应商信息" />
    <View android:background="#ffc2c2c2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="供应商：" android:layout_weight="5.0" />
            <Spinner android:id="@id/gysbaid_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="12.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0" />
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#ffc2c2c2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="供应商联系人：" android:layout_weight="5.0" />
            <EditText android:id="@id/gyslxr_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="12.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0">
            <TextView android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="联系电话：" android:layout_weight="4.0" />
            <EditText android:id="@id/lxdh_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="12.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#ffc2c2c2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="供应商地址：" android:layout_weight="5.0" />
            <EditText android:id="@id/gysdz_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="12.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0">
            <TextView android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="身份证号：" android:layout_weight="4.0" />
            <EditText android:id="@id/sfzh_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="12.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#ffc2c2c2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="购入地点：" android:layout_weight="5.0" />
            <EditText android:id="@id/grdd_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:maxLength="100" android:layout_weight="11.0" />
            <TextView android:textColor="#ffff0000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="  *" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0">
            <TextView android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="购入日期：" android:layout_weight="4.0" />
            <EditText android:id="@id/grrq_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:editable="false" android:layout_weight="12.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#ffc2c2c2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25.0sp" android:background="#ffc9eafb" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="购入牛信息列表" />
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/btn_addDetail" android:background="@drawable/btn_green" android:layout_width="90.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="新增" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="#55c2c2c2" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电子耳标号" android:layout_weight="1.0" />
        <View android:background="#ffffffff" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="管理耳标号" android:layout_weight="1.0" />
    </LinearLayout>
    <ListView android:id="@id/batchactivity_lv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>