<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textColor="#ff3f3f3f" android:gravity="center" android:id="@id/dzer_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1" android:layout_weight="1.0" />
    <TextView android:textSize="24.0sp" android:textColor="#ff3f3f3f" android:gravity="center" android:id="@id/gleb_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2" android:layout_weight="1.0" />
</LinearLayout>