<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/ll_frame_1r1c">
        <TextView android:text="ip地址" style="@style/tv_form_title" />
        <EditText android:id="@id/ipdz" android:singleLine="true" style="@style/et_from_factor" />
    </LinearLayout>
    <LinearLayout style="@style/ll_frame_1r1c">
        <TextView android:text="端口号" style="@style/tv_form_title" />
        <EditText android:id="@id/dkh" android:singleLine="true" style="@style/et_from_factor" />
    </LinearLayout>
    <Button android:textColor="@android:color/white" android:id="@id/btn_save" android:background="@drawable/btn_green" android:layout_marginTop="3.0dip" android:text="修改" style="@style/BaseButton" />
</LinearLayout>