<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/gv_item_img" android:background="@drawable/ic_launcher" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/hide_url_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dsd" />
    <ImageView android:id="@id/gv_item_topright_img" android:background="@drawable/btn_unselected" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>