<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sc_jindu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0MB / 0MB" />
    <ProgressBar android:id="@id/sc_bar" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_margin="10.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="5.0dip">
        <Button android:textColor="#ffffffff" android:id="@id/btn_ensure" android:background="@drawable/btn_green" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="开始" android:layout_weight="1.0" />
        <Button android:textColor="#ffffffff" android:id="@id/btn_cancel" android:background="@drawable/btn_green" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="取消" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textColor="#ffff0000" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注：点击取消后请在批量上传中继续操作" />
</LinearLayout>