<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" />
    <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
        <TextView android:textSize="20.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/tv_user_name" android:paddingLeft="30.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/widget_min_height" android:text="Administrator" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/tv_dept_name" android:paddingLeft="30.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/widget_min_height" android:text="Manager" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" />
    <RelativeLayout android:id="@id/situation" android:background="@drawable/item_selector" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_min_height">
        <TextView android:textSize="20.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:paddingLeft="30.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/widget_min_height" android:text="批量上传" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" />
    <RelativeLayout android:id="@id/updatedata" android:background="@drawable/item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_min_height">
        <TextView android:textSize="20.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:paddingLeft="30.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/widget_min_height" android:text="数据更新" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" />
    <RelativeLayout android:id="@id/bluetooth_config" android:background="@drawable/item_selector" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_min_height">
        <TextView android:textSize="20.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:paddingLeft="30.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/widget_min_height" android:text="蓝牙配置" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" />
    <RelativeLayout android:id="@id/change_equipmentid" android:background="@drawable/item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_min_height">
        <TextView android:textSize="20.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:paddingLeft="30.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/widget_min_height" android:text="更改设备ID" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="24.0dip" />
    <RelativeLayout android:id="@id/changenet" android:background="@drawable/item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_min_height">
        <TextView android:textSize="20.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:paddingLeft="30.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/widget_min_height" android:text="更改网络配置" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="24.0dip" />
    <Button android:id="@id/out" android:background="@drawable/btn_green" android:text="注销" style="@style/BaseButton" />
</LinearLayout>