<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".ui.love.main.ui.mine.FgMine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userNameText"
            style="@style/defaut_text"
            android:layout_width="match_parent"
            android:layout_marginBottom="1px"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:text=""></TextView>

        <TextView
            android:id="@+id/setInviteCode"
            style="@style/mine_item_text_style"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:text="设置邀请码"></TextView>

        <TextView
            android:id="@+id/setManagerIdText"
            style="@style/mine_item_text_style"
            android:visibility="gone"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:text="设置数据查看验证码"></TextView>

        <TextView
            android:id="@+id/addStaffText"
            style="@style/mine_item_text_style"
            android:visibility="gone"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:text="添加员工"></TextView>

        <TextView
            android:id="@+id/addDateLoveUser"
            style="@style/mine_item_text_style"
            android:visibility="gone"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:text="添加用户数据"></TextView>

        <TextView
            android:id="@+id/getAllOrgText"
            style="@style/mine_item_text_style"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:visibility="gone"
            android:text="全部机构列表"></TextView>
        <TextView
            android:id="@+id/getAllStaffText"
            style="@style/mine_item_text_style"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:visibility="gone"
            android:text="全部员工"></TextView>

        <TextView
            android:id="@+id/changePasswordText"
            style="@style/mine_item_text_style"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:text="修改密码"></TextView>


        <TextView
            android:id="@+id/logonOutText"
            style="@style/mine_item_text_style"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:text="退出"></TextView>

        <TextView
            android:id="@+id/logonInText"
            style="@style/mine_item_text_style"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:text="登陆"></TextView>

        <TextView
            android:id="@+id/registerText"
            style="@style/mine_item_text_style"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:text="注册"></TextView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>