<?xml version="1.0" encoding="utf-8"?>

<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/layout_toolbar"></include>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_marginTop="?attr/qmui_topbar_height"
    android:orientation="vertical">


    <LinearLayout

        style="@style/input_hint_linear"
        android:background="@drawable/logon_input_bg">

        <TextView
            style="@style/defaut_text"
            android:text="旧密码"
            android:background="#f3f3f3"
            android:textColor="#8a8a8a">></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oldPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"></com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <LinearLayout

        style="@style/input_hint_linear"
        android:background="@drawable/logon_input_bg">

        <TextView
            style="@style/defaut_text"
            android:text="新密码"
            android:background="#f3f3f3"
            android:textColor="#8a8a8a"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"></com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <LinearLayout

        style="@style/input_hint_linear"
        android:background="@drawable/logon_input_bg">

        <TextView
            style="@style/defaut_text"
            android:text="再次确认"
            android:background="#f3f3f3"
            android:textColor="#8a8a8a"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordAgainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"></com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="修改"
        android:textColor="@color/white"></Button>

</LinearLayout></com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>