<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        style="@style/input_hint_linear">

        <TextView
            style="@style/defaut_text"
            android:text="旧密码"
            android:textSize="@dimen/small_fonts_size"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oldPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"></com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <LinearLayout

        style="@style/input_hint_linear">

        <TextView
            style="@style/defaut_text"
            android:text="新密码"
            android:textSize="@dimen/small_fonts_size"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"></com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <LinearLayout

        style="@style/input_hint_linear">

        <TextView
            style="@style/defaut_text"
            android:text="再次确认"
            android:textSize="@dimen/small_fonts_size"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordAgainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"></com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        ></Button>

</LinearLayout>