<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout

        style="@style/input_hint_linear"
        android:background="@drawable/logon_input_bg">

        <TextView
            style="@style/defaut_text"
            android:text="邀请码"
            android:textColor="#8a8a8a"
            android:background="#f3f3f3"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inviteCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"></com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <LinearLayout

        style="@style/input_hint_linear"
        android:background="@drawable/logon_input_bg">

        <TextView
            style="@style/defaut_text"
            android:background="#f3f3f3"
            android:textColor="#8a8a8a"
            android:text="姓名"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"></com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <LinearLayout

        style="@style/input_hint_linear"
        android:background="@drawable/logon_input_bg">

        <TextView
            style="@style/defaut_text"
            android:text="角色"
            android:textColor="#8a8a8a"
            android:background="#f3f3f3"></TextView>

        <Spinner
            android:id="@+id/roleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8a8a8a"
            android:entries="@array/role"></Spinner>
    </LinearLayout>

    <LinearLayout
        style="@style/input_hint_linear"
        android:background="@drawable/logon_input_bg">

        <TextView
            style="@style/defaut_text"
            android:background="#f3f3f3"
            android:textColor="#8a8a8a"
            android:text="手机号"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:inputType="number"></com.google.android.material.textfield.TextInputEditText>
    </LinearLayout>

    <LinearLayout
        style="@style/input_hint_linear"
        android:background="@drawable/logon_input_bg">

        <TextView
            style="@style/defaut_text"
            android:background="#f3f3f3"
            android:textColor="#8a8a8a"
            android:text="密码"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>
    </LinearLayout>


    <Button
        android:id="@+id/addUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:text="注册"
        android:textColor="@color/white"></Button>

</LinearLayout>